server.port=8081
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.version=OPENAPI_3_0
#logging.level.com.technobyte=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/technobyte
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
